# domain working on 
baseURL= http://realty-real-estatem1.upskills.in/admin
baseURL1=http://realty-real-estatem1.upskills.in/
baseURL2=http://realty-real-estatem1.upskills.in/my-profile/
# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=